{
  "domain": "sunsynk_connect",
  "name": "Sunsynk Connect",
  "codeowners": ["@malcernie"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/malcernie/HomeAssistant_SunSynk_Connect",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/malcernie/HomeAssistant_SunSynk_Connect/issues",
  "requirements": [],
  "version": "0.0.1",
}
